#
# harstorage - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:harstorage

full_stack = true
static_files = true

temp_store = %(here)s/data
bin_store  = %(here)s
ps_enabled = true
static_version = 0.6

mongo_host = localhost
mongo_port = 27017
mongo_db   = harstorage
mongo_auth = false
mongo_user = admin
mongo_pswd = admin

cache_dir = %(here)s/data
