#
# harstorage - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:harstorage
full_stack = true
static_files = true
temp_store = %(here)s/data
bin_store  = ~/opt/page-speed-library/src/xcodebuild/Release
ps_enabled = true
static_version = 1.0

mongo_host = localhost
mongo_port = 27017
mongo_db   = harstorage
mongo_auth = false
mongo_user = admin
mongo_pswd = admin

cache_dir = %(here)s/data
beaker.session.key = harstorage
beaker.session.secret = TQ4MQ8vaNJTepD8H6iK6zFo7O

app_instance_uuid = {d8a530ff-4021-4bd5-9af7-76f46dc6bce3}

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
